<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b011a1c43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body onload="loading()">
    <div class="container">

        <div class="header">
            <div class="photo" id="userPhoto"></div>
        </div>

        <h2 id="name"></h2>
        <p id="description"></p>
        <div class="contact">
            <p>
                <strong>Email: </strong>
                <span id="email"></span>
            </p>
            <p>
                <strong>Tel: </strong>
                <span id="cellphone"></span>
            </p>
        </div>

        <div class="socialLinks">
            <a href="https://github.com/MarkArellano1997"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/marcos-alejandro-arellano-vilchez-8683a6261/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/marcosalejandro.arellanovilchez.9"><i class="fab fa-facebook"></i></a>
        </div>

    </div>

    <script src="/app.js"></script>
</body>

</html>